{
  "name": "nucash-server",
  "version": "3.0.0",
  "type": "module",
  "description": "NUCash Backend Server - Schema v3.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node scripts/update-ip.mjs && node server.js",
    "seed": "node scripts/update-ip.mjs && node seed.js",
    "dev": "node scripts/update-ip.mjs && nodemon server.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "nucash",
    "payment",
    "shuttle",
    "nfc"
  ],
  "author": "NUCash Team",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.1.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
