<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUCash - Admin Terms and Conditions</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #181D40;
            border-bottom: 3px solid #FFD41C;
            padding-bottom: 10px;
        }
        h2 {
            color: #181D40;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .highlight {
            background: #FFE6E6;
            padding: 15px;
            border-left: 4px solid #DC2626;
            margin: 20px 0;
        }
        .warning {
            background: #FFF9E6;
            padding: 15px;
            border-left: 4px solid #FFD41C;
            margin: 20px 0;
        }
        .date {
            color: #666;
            font-style: italic;
        }
        ul {
            padding-left: 25px;
        }
        li {
            margin: 10px 0;
        }
        .critical {
            color: #DC2626;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NUCash Administrator Terms and Conditions</h1>
        <p class="date">Effective Date: January 14, 2026</p>

        <div class="highlight">
            <strong class="critical">⚠️ CRITICAL: ADMINISTRATOR ACCESS AGREEMENT</strong><br>
            By activating your administrator account, you are granted privileged access to the NUCash system and sensitive user data. You acknowledge full responsibility for your actions and agree to maintain the highest standards of integrity, security, and confidentiality.
        </div>

        <h2>1. Administrator Role and Responsibilities</h2>
        <h3>1.1 Access Levels</h3>
        <ul>
            <li><strong>System Administrator (sysad)</strong>: Full system access including user management, system configuration, and database operations</li>
            <li><strong>Motorpool Administrator</strong>: Shuttle management, driver management, route configuration, and trip monitoring</li>
            <li><strong>Merchant Administrator</strong>: Merchant account management, transaction monitoring, and merchant portal access</li>
        </ul>

        <h3>1.2 Core Responsibilities</h3>
        <ul>
            <li>Maintain system security and user data confidentiality</li>
            <li>Monitor and respond to system issues promptly</li>
            <li>Process user requests and disputes fairly</li>
            <li>Maintain accurate records and audit trails</li>
            <li>Report security incidents immediately</li>
            <li>Keep administrator credentials secure</li>
        </ul>

        <h2>2. Account Security and Access Control</h2>
        <h3>2.1 Credential Management</h3>
        <ul>
            <li><span class="critical">NEVER share your administrator PIN with anyone</span></li>
            <li>Change default PIN immediately upon account activation</li>
            <li>Use a strong, unique 6-digit PIN</li>
            <li>Do not write down or store PIN in plain text</li>
            <li>Report suspected account compromise immediately</li>
        </ul>

        <h3>2.2 Access Restrictions</h3>
        <ul>
            <li>Only access data necessary for your role</li>
            <li>Do not access user accounts without valid reason</li>
            <li>Log out when leaving your workstation</li>
            <li>Do not use personal devices for admin access (unless authorized)</li>
            <li>All access is logged and subject to audit</li>
        </ul>

        <h2>3. Data Privacy and Confidentiality</h2>
        <h3>3.1 Data Protection Obligations</h3>
        <ul>
            <li>All user data is confidential and protected under the Data Privacy Act of 2012</li>
            <li>Access user data only when necessary for your duties</li>
            <li>Do not disclose user information to unauthorized parties</li>
            <li>Do not use user data for personal gain</li>
            <li>Maintain confidentiality even after termination of admin access</li>
        </ul>

        <h3>3.2 Sensitive Information</h3>
        <p>You will have access to:</p>
        <ul>
            <li>User personal information (names, student IDs, emails)</li>
            <li>Transaction histories and financial data</li>
            <li>RFID card numbers and balances</li>
            <li>Location data from shuttle trips</li>
        </ul>
        <p class="critical">This information must never be shared, sold, or used outside of official NU duties.</p>

        <h2>4. System Operations and Management</h2>
        <h3>4.1 User Management</h3>
        <ul>
            <li>Create user accounts only for valid NU students/staff</li>
            <li>Verify identity before account modifications</li>
            <li>Document all account changes</li>
            <li>Suspend accounts only for valid policy violations</li>
            <li>Process refunds according to established policies</li>
        </ul>

        <h3>4.2 Transaction Management</h3>
        <ul>
            <li>Monitor transactions for suspicious activity</li>
            <li>Investigate and resolve transaction disputes</li>
            <li>Process refunds accurately and promptly</li>
            <li>Maintain transaction records for audit purposes</li>
            <li>Report system errors or anomalies</li>
        </ul>

        <h3>4.3 System Configuration</h3>
        <ul>
            <li>Changes to fares, limits, or policies require approval</li>
            <li>Test configuration changes in safe manner</li>
            <li>Document all system modifications</li>
            <li>Maintain backup before major changes</li>
            <li>Follow change management procedures</li>
        </ul>

        <h2>5. Prohibited Activities</h2>
        <div class="warning">
            <strong>The following activities are strictly prohibited and may result in immediate termination and legal action:</strong>
        </div>

        <h3>5.1 Data Misuse</h3>
        <ul>
            <li>Unauthorized access to user accounts or data</li>
            <li>Disclosure of confidential information</li>
            <li>Using user data for personal purposes</li>
            <li>Selling or sharing user information</li>
            <li>Creating false or fraudulent records</li>
        </ul>

        <h3>5.2 System Abuse</h3>
        <ul>
            <li>Unauthorized modification of system data</li>
            <li>Bypassing security controls or audit logs</li>
            <li>Creating unauthorized administrator accounts</li>
            <li>Using admin access for personal transactions</li>
            <li>Disabling security features or monitoring</li>
        </ul>

        <h3>5.3 Financial Misconduct</h3>
        <ul>
            <li>Unauthorized balance adjustments</li>
            <li>Processing fake transactions</li>
            <li>Manipulating refund processes for personal gain</li>
            <li>Accepting bribes or kickbacks</li>
            <li>Embezzlement or theft of funds</li>
        </ul>

        <h2>6. Audit and Monitoring</h2>
        <h3>6.1 Activity Logging</h3>
        <ul>
            <li>All administrator actions are logged with timestamps</li>
            <li>Logs include IP addresses, actions performed, and data accessed</li>
            <li>Logs are retained for minimum 1 year</li>
            <li>Logs are reviewed periodically for compliance</li>
            <li>Attempt to delete or modify logs is strictly prohibited</li>
        </ul>

        <h3>6.2 Regular Audits</h3>
        <ul>
            <li>Administrator access and actions are subject to regular audit</li>
            <li>Unusual activity triggers automatic alerts</li>
            <li>Random spot-checks may be conducted</li>
            <li>Full cooperation required during audits</li>
        </ul>

        <h2>7. Incident Response</h2>
        <h3>7.1 Security Incidents</h3>
        <p>You must immediately report:</p>
        <ul>
            <li>Suspected unauthorized access</li>
            <li>Data breaches or leaks</li>
            <li>System vulnerabilities or bugs</li>
            <li>Lost or stolen administrator credentials</li>
            <li>Suspicious user activity</li>
        </ul>

        <h3>7.2 Reporting Procedures</h3>
        <ul>
            <li>Contact: IT Security Team immediately</li>
            <li>Email: nucashsystem@gmail.com</li>
            <li>Do not attempt to fix security issues yourself</li>
            <li>Preserve evidence and logs</li>
            <li>Follow incident response protocols</li>
        </ul>

        <h2>8. Training and Competence</h2>
        <h3>8.1 Required Training</h3>
        <ul>
            <li>Complete NUCash administrator training before access</li>
            <li>Attend annual refresher training sessions</li>
            <li>Stay updated on system changes and policies</li>
            <li>Understand Data Privacy Act requirements</li>
        </ul>

        <h3>8.2 Ongoing Development</h3>
        <ul>
            <li>Participate in system updates and training</li>
            <li>Provide feedback on system improvements</li>
            <li>Share knowledge with other administrators</li>
            <li>Maintain professional standards</li>
        </ul>

        <h2>9. Conflicts of Interest</h2>
        <h3>9.1 Disclosure Requirements</h3>
        <ul>
            <li>Disclose any conflicts of interest to management</li>
            <li>Do not use position for personal advantage</li>
            <li>Avoid favoritism in user/merchant dealings</li>
            <li>Maintain impartiality in dispute resolution</li>
        </ul>

        <h3>9.2 External Relationships</h3>
        <ul>
            <li>Do not accept gifts from merchants or users</li>
            <li>Disclose family relationships with system users</li>
            <li>Recuse yourself from conflicts of interest</li>
        </ul>

        <h2>10. Account Termination and Handover</h2>
        <h3>10.1 Access Revocation</h3>
        <p>Administrator access may be revoked for:</p>
        <ul>
            <li>Violation of these terms</li>
            <li>End of employment or role change</li>
            <li>Extended inactivity</li>
            <li>Security concerns</li>
            <li>NU administrative decision</li>
        </ul>

        <h3>10.2 Offboarding Procedures</h3>
        <ul>
            <li>Return all NU property and access credentials</li>
            <li>Complete knowledge transfer documentation</li>
            <li>Delete all NUCash data from personal devices</li>
            <li>Confidentiality obligations continue after termination</li>
        </ul>

        <h2>11. Legal Consequences</h2>
        <h3>11.1 Violations</h3>
        <p>Violation of these terms may result in:</p>
        <ul>
            <li>Immediate termination of administrator access</li>
            <li>Employment termination (for NU staff)</li>
            <li>Academic sanctions (for student administrators)</li>
            <li>Civil liability for damages</li>
            <li>Criminal prosecution under Philippine law</li>
        </ul>

        <h3>11.2 Applicable Laws</h3>
        <ul>
            <li>Data Privacy Act of 2012 (RA 10173)</li>
            <li>Cybercrime Prevention Act of 2012 (RA 10175)</li>
            <li>Anti-Graft and Corrupt Practices Act (RA 3019)</li>
            <li>Revised Penal Code provisions on fraud and theft</li>
        </ul>

        <h2>12. Changes to Terms</h2>
        <ul>
            <li>NU reserves the right to modify these terms at any time</li>
            <li>Changes will be communicated via email</li>
            <li>Continued access after changes constitutes acceptance</li>
            <li>Major changes may require re-acceptance and re-training</li>
        </ul>

        <h2>13. Contact and Support</h2>
        <p><strong>For administrator support:</strong></p>
        <ul>
            <li>Email: nucashsystem@gmail.com</li>
            <li>Office: NU Laguna IT Department</li>
            <li>Emergency: Contact IT Security Team</li>
        </ul>

        <h2>14. Acknowledgment and Agreement</h2>
        <div class="highlight">
            <strong class="critical">IMPORTANT DECLARATION:</strong><br><br>
            By clicking "I Agree" during account activation, you declare that:
            <ul>
                <li>You have read and understood these Administrator Terms and Conditions</li>
                <li>You agree to be bound by all provisions herein</li>
                <li>You understand the confidential nature of user data</li>
                <li>You acknowledge that violations may result in legal consequences</li>
                <li>You commit to maintaining the highest standards of integrity and professionalism</li>
                <li>You understand that all your actions are logged and subject to audit</li>
            </ul>
        </div>

        <div class="warning">
            <strong>Remember: With great power comes great responsibility.</strong><br>
            As an administrator, you hold a position of trust. The entire NU community depends on your integrity and professionalism. Thank you for your service.
        </div>
    </div>
</body>
</html>
