<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUCash - User Terms and Conditions</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #181D40;
            border-bottom: 3px solid #FFD41C;
            padding-bottom: 10px;
        }
        h2 {
            color: #181D40;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .highlight {
            background: #FFF9E6;
            padding: 15px;
            border-left: 4px solid #FFD41C;
            margin: 20px 0;
        }
        .date {
            color: #666;
            font-style: italic;
        }
        ul {
            padding-left: 25px;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NUCash User Terms and Conditions</h1>
        <p class="date">Effective Date: January 14, 2026</p>

        <div class="highlight">
            <strong>Welcome to NUCash!</strong> Please read these terms carefully before using your account. By activating your account, you agree to be bound by these terms and conditions.
        </div>

        <h2>1. Account Registration and Activation</h2>
        <h3>1.1 Account Creation</h3>
        <ul>
            <li>Your NUCash account has been created by National University administration</li>
            <li>You are required to activate your account upon first login</li>
            <li>Account activation requires acceptance of these terms and setting a secure PIN</li>
        </ul>

        <h3>1.2 Account Security</h3>
        <ul>
            <li>You are responsible for maintaining the confidentiality of your PIN</li>
            <li>You must not share your PIN with anyone</li>
            <li>You must notify NU immediately if you suspect unauthorized access</li>
            <li>PIN must be 6 digits and should not be easily guessable (avoid 123456, birthdays, etc.)</li>
        </ul>

        <h2>2. RFID Card Usage</h2>
        <h3>2.1 Card Ownership</h3>
        <ul>
            <li>Your RFID card remains the property of National University</li>
            <li>The card is non-transferable and for your personal use only</li>
            <li>Lost or stolen cards must be reported immediately</li>
        </ul>

        <h3>2.2 Card Responsibilities</h3>
        <ul>
            <li>You are responsible for all transactions made with your card</li>
            <li>Keep your card secure at all times</li>
            <li>Do not lend your card to others</li>
            <li>Report damaged cards for replacement</li>
        </ul>

        <h2>3. Account Balance and Transactions</h2>
        <h3>3.1 Balance Management</h3>
        <ul>
            <li>You can check your balance through the NUCash mobile app</li>
            <li>Minimum balance requirement: ₱0.00</li>
            <li>Negative balance limit: -₱14.00</li>
            <li>You must maintain sufficient balance for transactions</li>
        </ul>

        <h3>3.2 Shuttle Payments</h3>
        <ul>
            <li>Standard shuttle fare: ₱15.00 per trip</li>
            <li>Fare is deducted automatically when you tap your card</li>
            <li>Insufficient balance may result in transaction denial</li>
            <li>Refunds for cancelled trips follow NU policies</li>
        </ul>

        <h3>3.3 Merchant Payments</h3>
        <ul>
            <li>You can use NUCash at authorized NU merchants</li>
            <li>Transaction amounts are deducted instantly</li>
            <li>Receipts are available through email or the mobile app</li>
            <li>Disputes must be raised within 48 hours</li>
        </ul>

        <h2>4. Account Top-Up and Loading</h2>
        <h3>4.1 Loading Stations</h3>
        <ul>
            <li>Load your account at authorized NU loading stations</li>
            <li>Cash payments only (denomination limits may apply)</li>
            <li>Balance updates are instant</li>
        </ul>

        <h3>4.2 Loading Limits</h3>
        <ul>
            <li>Minimum load: ₱50.00</li>
            <li>Maximum balance: ₱5,000.00</li>
            <li>Daily loading limit: ₱2,000.00</li>
        </ul>

        <h2>5. Refunds and Disputes</h2>
        <h3>5.1 Refund Policy</h3>
        <ul>
            <li>Unused balance can be refunded upon account closure</li>
            <li>Refund processing takes 7-14 business days</li>
            <li>Valid student ID required for refund claims</li>
        </ul>

        <h3>5.2 Dispute Resolution</h3>
        <ul>
            <li>Report transaction errors within 48 hours</li>
            <li>Contact NU administration for dispute resolution</li>
            <li>Investigation may take 5-10 business days</li>
            <li>Decisions made by NU administration are final</li>
        </ul>

        <h2>6. Privacy and Data Protection</h2>
        <h3>6.1 Data Collection</h3>
        <ul>
            <li>We collect your name, student ID, email, and transaction history</li>
            <li>Data is used solely for NUCash operations and NU administration</li>
            <li>Your data is protected according to Data Privacy Act of 2012</li>
        </ul>

        <h3>6.3 Data Sharing</h3>
        <ul>
            <li>We do not share your data with third parties</li>
            <li>Transaction data may be shared with NU administration for auditing</li>
            <li>Anonymous data may be used for statistical analysis</li>
        </ul>

        <h2>7. Account Suspension and Termination</h2>
        <h3>7.1 Suspension Reasons</h3>
        <ul>
            <li>Violation of these terms</li>
            <li>Fraudulent activity or abuse</li>
            <li>Sharing of account credentials</li>
            <li>Graduation or end of enrollment</li>
        </ul>

        <h3>7.2 Reactivation</h3>
        <ul>
            <li>Suspended accounts may be reactivated upon review</li>
            <li>Contact NU administration for reactivation requests</li>
            <li>Reactivation is at NU's sole discretion</li>
        </ul>

        <h2>8. Prohibited Activities</h2>
        <p>You must not:</p>
        <ul>
            <li>Use NUCash for illegal activities</li>
            <li>Attempt to hack, reverse engineer, or manipulate the system</li>
            <li>Share your account with others</li>
            <li>Use multiple accounts simultaneously</li>
            <li>Exploit system vulnerabilities or errors</li>
            <li>Harass merchants or drivers</li>
        </ul>

        <h2>9. System Availability</h2>
        <h3>9.1 Service Availability</h3>
        <ul>
            <li>We strive for 99% uptime but cannot guarantee uninterrupted service</li>
            <li>Scheduled maintenance will be announced in advance</li>
            <li>Emergency maintenance may occur without notice</li>
        </ul>

        <h3>9.2 Technical Issues</h3>
        <ul>
            <li>Report technical issues immediately</li>
            <li>We are not liable for losses due to system downtime</li>
            <li>Alternative payment methods may be required during outages</li>
        </ul>

        <h2>10. Liability and Disclaimers</h2>
        <h3>10.1 Limitation of Liability</h3>
        <ul>
            <li>NUCash is provided "as is" without warranties</li>
            <li>NU is not liable for indirect or consequential damages</li>
            <li>Maximum liability limited to account balance</li>
        </ul>

        <h3>10.2 User Responsibility</h3>
        <ul>
            <li>You are responsible for verifying transaction amounts</li>
            <li>You must check your balance regularly</li>
            <li>You accept full responsibility for your card and PIN security</li>
        </ul>

        <h2>11. Changes to Terms</h2>
        <ul>
            <li>NU reserves the right to modify these terms at any time</li>
            <li>Changes will be communicated via email or app notification</li>
            <li>Continued use after changes constitutes acceptance</li>
            <li>Major changes may require re-acceptance</li>
        </ul>

        <h2>12. Contact Information</h2>
        <p><strong>For support or questions:</strong></p>
        <ul>
            <li>Email: nucashsystem@gmail.com</li>
            <li>Office: NU Laguna Administration Office</li>
            <li>Hours: Monday - Friday, 8:00 AM - 5:00 PM</li>
        </ul>

        <h2>13. Governing Law</h2>
        <p>These terms are governed by the laws of the Republic of the Philippines. Any disputes shall be resolved in courts within Laguna jurisdiction.</p>

        <div class="highlight">
            <strong>By clicking "I Agree" during account activation, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</strong>
        </div>
    </div>
</body>
</html>
