#nucash-server/.env
# Cloud MongoDB Atlas (shared with team)
MONGODB_URI=mongodb+srv://nucash_admin:NUCash2025@nucash-cluster.o9g8tug.mongodb.net/nucash?retryWrites=true&w=majority

# Local MongoDB (alternative for offline development)
# MONGODB_URI=mongodb://localhost:27017/nucash

PORT=3000
JWT_SECRET=nucash_secret_2025
EMAIL_USER=nucashsystem@gmail.com
EMAIL_PASSWORD=ebag xxpl iryw jgkl